1. AWS 계정
 ID : eunju9832@naver.com
 PW : 아마존1!	

2. EC2 컨테이너 생성

3. xshell 에서 생성된 서버 접속

4. 도커 
docker pull python:~ : 도커 이미지 생성
docker images : 생성한 이미지 확인
docker run ~ : 도커 이미지 실행
docker ps -a : 실행중인 도커 보기
docker start <컨테이너명> : 시작
docker attach <컨테이너명> : 들어가기
docker stop <컨테이너명> : 실행중인 이미지 지우기
ctrl + P > ctrl + Q : 나오기

5. 쿠버네티스 > 공부필요

6. mysql yum 으로 설치 후 도커 이미지 생성
docker run --name mysql-container -e MYSQL_ALLOW_EMPTY_PASSWORD=true -d -p 3306:3306 mysql:5.7.39



--** 장고 가상환경 들어가기
-- 장고 가상환경 들어갈 때 F1 눌러서 선택할 수 있음
D:\Python39\jj_project>C:/Users/jej/anaconda3/Scripts/activate
(jj_project) PS D:\Python39\jj_project> 

--** 장고 웹서버 실행
(jj_project) PS D:\Python39\jj_project\docuproject> python manage.py runserver


-- mysql 계정 생성 및 권한 부여
create user 'jj'@'%' identified by 'dkakwhs1!';
grant all privileges on '데이터베이스이름'.'테이블이름' to '계정이름'@'호스트' identified by '계정비밀번호' with grant option;


-- 도커 이미지 실행
docker exec -it 컨테이너id /bin/bash




-- visualstudio 장고 관련 작업
1. virtualenv 로 가상환경 실행
2. mysqlclient 설치





9.6 숙제)
- 장고에서 제공하는 security를 이용해서 로그인 페이지 만들기
컨트롤러 > 앱
시큐리티 > 로그인 지원해주는 장고 프레임워크 사용
